# AleksandrLiadov

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw4/dataproviders/: DataEnum.java  Exercise1Data.java  Exercise2Data.java
src/main/java/com/epam/tc/hw4/dataproviders/components/: HeaderMenuData.java  LeftMenuData.java  LogComponentData.java
src/main/java/com/epam/tc/hw4/dataproviders/pages/: IndexPageData.java
src/main/java/com/epam/tc/hw4/driver/: WebDriverSingleton.java
src/main/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/pages/components/: HeaderMenu.java  LeftMenu.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/hw4/utils/: PropertiesLoaderTest.java
src/main/java/com/epam/tc/hw5/dataproviders/: DataEnum.java
src/main/java/com/epam/tc/hw5/driver/: WebDriverSingleton.java
src/main/java/com/epam/tc/hw5/pages/: DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/pages/components/: HeaderMenu.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/hw5/steps/: AbstractBaseStepDef.java  ActionStepDef.java  GivenStepDef.java  ThenStepDef.java
src/main/java/com/epam/tc/hw5/utils/: PropertiesLoaderTest.java
src/main/java/com/epam/tc/hw6/: JdiSite.java
src/main/java/com/epam/tc/hw6/data/: JdiTestData.java  MetalsColorsDataProvider.java
src/main/java/com/epam/tc/hw6/entities/: MetalsColorsInfo.java  User.java
src/main/java/com/epam/tc/hw6/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/com/epam/tc/hw6/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/com/epam/tc/hw6/utils/: JsonFileReader.java
src/main/java/com/epam/tc/selenide/base/: SelenideTestBase.java
src/main/java/com/epam/tc/selenide/data/: DataEnum.java
src/main/java/com/epam/tc/selenide/data/components/: HeaderMenuData.java  LeftMenuData.java  LogComponentData.java
src/main/java/com/epam/tc/selenide/data/exercises/: Exercise1Data.java  Exercise2Data.java
src/main/java/com/epam/tc/selenide/data/pages/: IndexPageData.java
src/main/java/com/epam/tc/selenide/pages/: DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/selenide/pages/components/: HeaderMenu.java  LeftMenu.java  LogComponent.java  LoginComponent.java
src/main/java/com/epam/tc/selenide/utils/: PropertiesLoaderTest.java
src/test/java/com/epam/tc/hw1/: AbstractCalculatorTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw1/data/: DivisionDataProvider.java  MultiplicationDataProvider.java  SubtractionDataProvider.java  SumDataProvider.java
src/test/java/com/epam/tc/hw2/: AbstractLoginHandler.java  AbstractWebDriverHandler.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/data/: DataEnum.java  Exercise1Data.java  Exercise2Data.java
src/test/java/com/epam/tc/hw3/data/components/: HeaderMenuData.java  LeftMenuData.java  LogComponentData.java
src/test/java/com/epam/tc/hw3/data/pages/: IndexPageData.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw3/pages/components/: HeaderMenu.java  LeftMenu.java  LogComponent.java  LoginComponent.java
src/test/java/com/epam/tc/hw3/scenarios/: BaseTest.java
src/test/java/com/epam/tc/hw3/scenarios/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw3/scenarios/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/utils/: PropertiesLoaderTest.java
src/test/java/com/epam/tc/hw4/listners/: AllureListener.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw4/tests/: AbstractBaseSeleniumTest.java
src/test/java/com/epam/tc/hw4/tests/ex1/: Exercise1FailTest.java  Exercise1Test.java
src/test/java/com/epam/tc/hw4/tests/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw5/: CucumberRunnerTest.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw6/: TestInit.java
src/test/java/com/epam/tc/hw6/tests/: JdiTest.java
src/test/java/com/epam/tc/selenide/scenarios/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/selenide/scenarios/ex2/: Exercise2Test.java
src/test/resources/: AleksandrLiadovMobile_ex1.docx  allure.properties  cucumber-testng-suite.xml  default-suite.xml  jdi-testng-suite.xml  logback.xml  suite-add-and-subtract.xml  suite-multiply-and-divide.xml
src/test/resources/data/: user-data.properties
src/test/resources/features/: Exercise_1.feature  Exercise_2.feature  Exercise_3.feature
